action = compile

.PHONY: all sweep sweep-left waterfowl lily58 preonic sofle moonlander ramaworks

all: sweep waterfowl lily58 preonic sofle moonlander ramaworks

sweep:
	qmk compile -kb ferris/sweep -km krig

sweep-left:
	qmk flash -kb ferris/sweep -km krig -bl uf2-split-left

waterfowl:
	qmk ${action} -kb waterfowl -km krig

lily58:
	qmk ${action} -kb lily58/r2g -km krig

preonic:
	qmk ${action} -kb preonic/rev3 -km krig

sofle:
	qmk ${action} -kb sofle -km krig

moonlander:
	qmk ${action} -kb moonlander -km krig

ramaworks:
	qmk ${action} -kb wilba_tech/rama_works_m50_a -km krig

